package innerclass.memberInternalclass;

/**
 * 成员内部类的使用:
 * MemberlnnerClass01
 * 说明: 成员内部类是定义在外部类的成员位置，并且没有static修饰
 * 1.可以直接访问外部类的所有成员，包含私有的
 * 2.可以添加任意访问修饰符(public、protected 、默认、private),因为它的地位就是一个成员。
 * 3.作用域 MemberlnnerClass01.java和外部类的其他成员一样，
 * 为整个类体比如前面案例，在外部类的成员方法中创建成员内部类对象，再调用方法
 * 4.成员内部类---访问---->外部类成员(比如: 属性)[访问方式: 直接访问](说明)
 * 5.外部类---访问------>成员内部类(说明)访问方式: 创建对象，再访问
 * 6.外部其他类---访问---->成员内部类
 * 7.如果外部类和内部类的成员重名时内部类访问的话，默认遵循就近原则，
 * 如果想访问外部类的成员，则可以使用(外部类名.this.成员)去访问
 */
public class MemberlnnerClass {

}
